@primary: #7ea747;

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    left: 14rem;
    height: 3rem;

    padding: 0 2rem;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);

    span{
        font-size: 1.2rem;
        color: #000;
    }

    .header-btnMenu{
        color: @primary;
    }

    .header-options{
        display: flex;
        align-items: center;
        gap: 2rem;
    }

}