@primary-color: #7ea747;

.nutrional-complements-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 3rem;
    bottom: 0;
    padding: 1rem;
    overflow-y: auto;

    .title{
        display: flex;
        align-items: center;
        margin-top: 2rem;

        p{
            margin-left: 1rem;
            margin-bottom: 0;
            color: #000;
            font-size: 2rem;
            font-weight: 500;
        }

        .list-decorator{
            display: block;
            width: 1.2rem;
            height: 3.5rem;
            background-color: @primary-color;

            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
    }

    .section-table{
        padding: 0 8rem;
        margin-top: 3rem;
    }
}