.login-container{
    display: flex;
    flex-direction: row-reverse;

    h1{
      font-weight: 700;
    }

    .image-side{
        position: relative;
        width: 50vw;
        height: 100vh;

        &_mask{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(54, 78, 152, 0.25);
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1);
        }
    }
    .form-side{

        img{
            width: 7rem;
            margin-bottom: 2rem;
        }

        button{
          font-weight: 700;
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 100vh;
        text-align: center;
    }
}

.login-form {
    max-width: 300px;
  }

  .login-form-margin {
    margin-bottom: 1.2rem;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;

    p {
      color: #7ea747;
    }
}