main{
    position: absolute;
    height:100vh;
    right: 0;
    left: 14rem;
    background-color: #ffffff;
}

aside{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 14rem;
    background-color: #f5f5f5;
}

.without-aside{
    left: 0;
}