@primary-color: #7ea747;

.create-macerate-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 3rem;
    bottom: 0;
    padding: 1rem;
    overflow-y: auto;

    .title{
        display: flex;
        align-items: center;
        margin-top: 2rem;

        p{
            width: 15rem;
            margin-left: 1rem;
            margin-bottom: 0;
            color: #000;
            font-size: 2rem;
            font-weight: 500;
        }

        .list-decorator{
            display: block;
            width: 1.2rem;
            height: 3.5rem;
            background-color: @primary-color;

            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
    }

    .section-form{
        padding: 0 8rem;
        margin-top: 3rem;

        .form{
            display: grid;
            grid-template-columns: 50% 50%;
            row-gap: 3rem;
            column-gap: 2rem;
        }

        .dynamic-delete-button {
            cursor: pointer;
            position: relative;
            top: 4px;
            font-size: 24px;
            color: rgb(255, 100, 100);
            transition: all 0.3s;
          }
    
          .dynamic-delete-button:hover {
            color: #777;
          }
    
          .passenger-input {
            width: 60%;
            margin-right: 8px;
          }

          .subtitle{
            margin-top: 2rem;
            font-size: 1.2rem;
            font-weight: 500;
          }

          .reactiveControls{
            width: 30%;
          }
    
    }
}