@primary: #7ea747;

.menu{
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
    padding: 1rem 0;

    img{
        width: 5.5rem;
        object-fit: cover;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;

        li{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            font-size: 1rem;
            cursor: pointer;

            p{
                margin: 0;
                margin-left: 1rem;
                font-weight: 500;
            }

            span{
                font-size: 1.5rem
            }
        }
    }
}

.active{
    background-color: @primary;
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.8rem;
    font-size: 900;
}